<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_627709_9xey8ruyeg5h4cxr.css"> -->
    <title>vue_market</title>
    <link href="/static/css/mui.min.css" rel="stylesheet">
    <script src="/static/js/mui.min.js"></script>
    <style>
     
    </style>
  </head>
  <body>
    <div id="phone"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
